{
  "name": "favorites-sharing-site-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "axios": "^1.13.2",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongodb": "^7.0.0",
    "redis": "^5.10.0"
  }
}
